print("赋值运算")

'''
算数运算符：加减乘除（+ - * /），整除(//)，求模(%)，求幂(**)
'''
print(321 + 123)     # 加法运算
print(321 - 123)     # 减法运算
print(321 * 123)     # 乘法运算
print(321 / 123)     # 除法运算
print(321 % 123)     # 求模运算
print(321 // 123)    # 整除运算
print(321 ** 3)    # 求幂运算

'''
赋值运算符：=，+=，*= 是将右边的值赋给左边的变量
比较运算符：等于（==），不等于（！=），大于（>），小于，大于等于，小于等于
逻辑运算符：and（都为True则为True），or（一个为True则为True），not（not运算符的后面会跟上一个布尔值，它的作用是得到与该布尔值相反的值，也就是说，not后面的布尔值如果是True，运算结果就是False；而not后面的布尔值如果是False，运算结果就是True）
'''
a = 10
b = 3
a += b#相当于a = a+b
a *= a+2#相当于 a= a*(a+2)
print(a)

'''在使用print函数输出时，也可以对字符串内容进行格式化处理，下面例子种print函数中的字符串%.1f是一个占位符，
稍后会由一个float类型的变量值替换掉它。同理，如果字符串中有%d，后面可以用一个int类型的变量值替换掉它，
而%s会被字符串的值替换掉'''
#例1：华氏温度转换为摄氏温度（华氏温度到摄氏温度的转换公式为：C = (F - 32) / 1.8）
F = float(input('请输入华氏温度：'))
C = (F-32)/1.8
print("%.1f华氏度 = %.1f摄氏度" % (F,C))

#例2：输入圆的半径计算计算周长和面积。（圆的周长计算公式： C=2πr=πd(r为半径，d为直径）面积：S=πr^2）
r = float(input('请输入圆的半径：'))
C1 = 2 * 3.1416 * r
S = 3.1416 * r * r
print("圆的周长为：%.2f,圆的面积为：%.2f"% (C1,S))

#例3：输入年份判断是否是闰年(非整百年能被4整除的为闰年,能被400整除的是闰年)
year = int(input('请输入年份：'))
#is_leap = year % 4 == 0 and year % 100 !=0 or year % 400 == 0
#print(is_leap)
if year % 4 == 0 and year % 100 !=0 or year % 400 == 0:
    print('%d年是闰年'% year)
else:
    print('%d年是平年'% year)
